{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 7.131150568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541363636363636,
        "y": 7.141122159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 7.131150568181818
      },
      "prevControl": {
        "x": 6.302045454545453,
        "y": 7.141122159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8184554616885987
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.806510576018
  },
  "useDefaultConstraints": true
}