{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 6.792611754966887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48153409090909,
        "y": 6.353366477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.535696022727272
      },
      "prevControl": {
        "x": 6.217716172487405,
        "y": 6.002874962376993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.11323320538135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}